###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aec12144218c0b1b4e5840bef2a8d7be
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://jigsawlutioner_machine:changeme@machine-db.jigsawlutioner.local/jigsawlutioner_machine?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
